export enum CandidateStatus {
  WaitingForInterview = 1,
  WaitingForApproval = 2,
  WaitingForResponse = 3,
  Open = 4,
  PassedInterview = 5,
  ApprovedOffer = 6,
  RejectedOffer = 7,
  AcceptedOffer = 8,
  DeclinedOffer = 9,
  CancelledOffer = 10,
  FailedInterview = 11,
  CancelledInterview = 12,
  Banned = 13,
}
